<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6G-e8-4t3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About the Project-->
        <scene sceneID="L7U-3g-4Yv">
            <objects>
                <viewController id="x6G-e8-4t3" customClass="AboutViewController" customModule="pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSU-WP-Wdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-fh-7UB">
                                <rect key="frame" x="16" y="60" width="343" height="364"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo with name" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-N4-bX0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KUN-Il-bSq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6x-mY-q5D" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="96" width="343" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9eP-J8-jtC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-y2-xZu">
                                        <rect key="frame" x="0.0" y="113" width="343" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="aDn-bO-9sm"/>
                                        </constraints>
                                        <string key="text">Copyright © 2019 Team SuperSquab

Niklas Kiuru
Sara Suviranta
Joonas Kauppinen
Samuli Virtanen
Alex Mäkinen</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otP-vn-L1H" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="239" width="343" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0YH-qk-cjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-0m-K00" customClass="PFSecondaryButton" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="343" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Izh-Ia-YzY"/>
                                        </constraints>
                                        <state key="normal" title="GitLab Repository"/>
                                        <connections>
                                            <action selector="buttonGitLab:" destination="x6G-e8-4t3" eventType="touchUpInside" id="fdV-5j-Zzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-28-0Ec" customClass="PFSecondaryButton" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318" width="343" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="qwz-kh-SfN"/>
                                        </constraints>
                                        <state key="normal" title="Trello"/>
                                        <connections>
                                            <action selector="buttonTrello:" destination="x6G-e8-4t3" eventType="touchUpInside" id="Q4Z-eU-PMe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4i-N4-bX0" firstAttribute="leading" secondItem="PJT-fh-7UB" secondAttribute="leading" id="51T-5N-yvB"/>
                                    <constraint firstAttribute="trailing" secondItem="ILg-0m-K00" secondAttribute="trailing" id="Dod-AN-kLg"/>
                                    <constraint firstAttribute="trailing" secondItem="FOl-y2-xZu" secondAttribute="trailing" id="GQw-Vh-dN1"/>
                                    <constraint firstItem="2Ni-28-0Ec" firstAttribute="leading" secondItem="PJT-fh-7UB" secondAttribute="leading" id="JYz-Hb-5kA"/>
                                    <constraint firstItem="FOl-y2-xZu" firstAttribute="leading" secondItem="PJT-fh-7UB" secondAttribute="leading" id="JyG-Dw-JPe"/>
                                    <constraint firstItem="ILg-0m-K00" firstAttribute="leading" secondItem="PJT-fh-7UB" secondAttribute="leading" id="VGm-dV-A4c"/>
                                    <constraint firstItem="otP-vn-L1H" firstAttribute="leading" secondItem="PJT-fh-7UB" secondAttribute="leading" id="VLA-Yq-kQU"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ni-28-0Ec" secondAttribute="trailing" id="ZDJ-SH-Z7l"/>
                                    <constraint firstAttribute="trailing" secondItem="j4i-N4-bX0" secondAttribute="trailing" id="pSJ-L2-e2g"/>
                                    <constraint firstAttribute="trailing" secondItem="otP-vn-L1H" secondAttribute="trailing" id="pnX-Y8-gIc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJT-fh-7UB" firstAttribute="leading" secondItem="mka-yz-UGd" secondAttribute="leading" constant="16" id="07f-uy-wOS"/>
                            <constraint firstItem="mka-yz-UGd" firstAttribute="trailing" secondItem="PJT-fh-7UB" secondAttribute="trailing" constant="16" id="bcs-MJ-t5I"/>
                            <constraint firstItem="PJT-fh-7UB" firstAttribute="top" secondItem="mka-yz-UGd" secondAttribute="top" constant="40" id="gLa-09-gB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mka-yz-UGd"/>
                    </view>
                    <navigationItem key="navigationItem" title="About the Project" id="qIq-VK-sru"/>
                    <connections>
                        <outlet property="btnGitLab" destination="ILg-0m-K00" id="tc2-yp-zTG"/>
                        <outlet property="btnTrello" destination="2Ni-28-0Ec" id="Pvy-l6-MKE"/>
                        <outlet property="lblCopyright" destination="FOl-y2-xZu" id="YZo-Tf-sZZ"/>
                        <outlet property="uiViewBase" destination="MSU-WP-Wdo" id="qDC-Ms-lJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aX-fd-r22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="362.96851574212894"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo with name" width="206" height="98"/>
    </resources>
</document>
