<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kbw-v1-sXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="S3t-P7-vwU">
            <objects>
                <viewController id="yDL-cp-dLj" userLabel="Profile" customClass="ProfileViewController" customModule="pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8Z-eK-GmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-LL-wkH">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileUserInfoTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileUserInfoTableViewCell" rowHeight="113" id="Fyz-gh-AMf" customClass="ProfileUserInfoTableViewCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyz-gh-AMf" id="2PO-3o-JdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4jC-67-aFa">
                                                    <rect key="frame" x="15" y="27" width="345" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile icon" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-GQ-qmP">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Ip4-qR-ubt"/>
                                                                <constraint firstAttribute="width" secondItem="hwW-GQ-qmP" secondAttribute="height" multiplier="60:60" id="kZa-8I-rpX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Yg-qn0">
                                                            <rect key="frame" x="71" y="0.0" width="274" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-g3-xs1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="bfP-4q-Q6A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email.surname@cia.gov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4C-cQ-0RF">
                                                                    <rect key="frame" x="0.0" y="35" width="274" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4jC-67-aFa" secondAttribute="trailing" id="BaS-l1-tHx"/>
                                                <constraint firstItem="4jC-67-aFa" firstAttribute="leading" secondItem="2PO-3o-JdQ" secondAttribute="leadingMargin" id="E92-wU-YQC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4jC-67-aFa" secondAttribute="bottom" constant="16" id="Pyf-n3-YvB"/>
                                                <constraint firstItem="4jC-67-aFa" firstAttribute="top" secondItem="2PO-3o-JdQ" secondAttribute="topMargin" constant="16" id="QHx-BS-ydU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelEmailAddress" destination="T4C-cQ-0RF" id="QDB-sh-max"/>
                                            <outlet property="labelFullName" destination="XPu-g3-xs1" id="1tE-RV-RTx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCreditsTableViewCell" rowHeight="120" id="1rV-64-fiA" customClass="ProfileCreditsTableViewCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rV-64-fiA" id="V7S-QL-P1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="uGB-K8-fqD">
                                                    <rect key="frame" x="15" y="11" width="345" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-U8-kFq">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24.5" id="8FR-RL-zIY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on your currently enrolled courses." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-g7-esa">
                                                            <rect key="frame" x="0.0" y="31.5" width="345" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="Ird-Qm-7iC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-I7-7VW">
                                                            <rect key="frame" x="0.0" y="53" width="16" height="8"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-kz-fKR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="8"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-xQ-Ov9" userLabel="labelCreditsATM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="7" height="8"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-Oa-9lV">
                                                                            <rect key="frame" x="8" y="0.0" width="8" height="8"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="Hvx-pq-XWt"/>
                                                                                <constraint firstAttribute="height" constant="8" id="JEa-gg-isb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="7B7-cB-MaD"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ng-Khq">
                                                            <rect key="frame" x="0.0" y="68" width="345" height="3"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" red="0.28199555790000003" green="0.83650420979999995" blue="0.40436813739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="296" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-g1-Cel">
                                                            <rect key="frame" x="0.0" y="78" width="345" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-iy-dDG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="IOx-3L-IRB"/>
                                                                        <constraint firstAttribute="height" constant="20" id="KNW-hr-7hq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHD-2H-XAq">
                                                                    <rect key="frame" x="316" y="0.0" width="29" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Fgc-4k-Aoi"/>
                                                                        <constraint firstAttribute="width" constant="29" id="Gtv-y4-Q1t"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="YHD-2H-XAq" secondAttribute="trailing" id="3xY-OX-suO"/>
                                                                <constraint firstItem="TK9-iy-dDG" firstAttribute="top" secondItem="RWQ-g1-Cel" secondAttribute="top" id="FCd-aY-afy"/>
                                                                <constraint firstAttribute="bottom" secondItem="YHD-2H-XAq" secondAttribute="bottom" id="PgB-x0-soF"/>
                                                                <constraint firstItem="TK9-iy-dDG" firstAttribute="leading" secondItem="RWQ-g1-Cel" secondAttribute="leading" id="csi-Qs-XfC"/>
                                                                <constraint firstAttribute="bottom" secondItem="TK9-iy-dDG" secondAttribute="bottom" id="dCS-hQ-EJa"/>
                                                                <constraint firstItem="YHD-2H-XAq" firstAttribute="top" secondItem="RWQ-g1-Cel" secondAttribute="top" id="f9R-FQ-Gdh"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AC7-U8-kFq" secondAttribute="trailing" id="3Ny-9O-Vwd"/>
                                                        <constraint firstAttribute="trailing" secondItem="RWQ-g1-Cel" secondAttribute="trailing" id="NU6-FL-mzX"/>
                                                        <constraint firstItem="7qV-g7-esa" firstAttribute="leading" secondItem="uGB-K8-fqD" secondAttribute="leading" id="UWR-2q-Ug6"/>
                                                        <constraint firstItem="RWQ-g1-Cel" firstAttribute="leading" secondItem="uGB-K8-fqD" secondAttribute="leading" id="ZRR-gR-R05"/>
                                                        <constraint firstItem="8UY-ng-Khq" firstAttribute="leading" secondItem="uGB-K8-fqD" secondAttribute="leading" id="heL-en-ifz"/>
                                                        <constraint firstAttribute="trailing" secondItem="8UY-ng-Khq" secondAttribute="trailing" id="mOs-kg-Kyq"/>
                                                        <constraint firstItem="AC7-U8-kFq" firstAttribute="leading" secondItem="uGB-K8-fqD" secondAttribute="leading" id="mw3-c9-eMP"/>
                                                        <constraint firstAttribute="trailing" secondItem="7qV-g7-esa" secondAttribute="trailing" id="vUb-iW-cdb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uGB-K8-fqD" secondAttribute="bottom" id="3EW-fv-C5Q"/>
                                                <constraint firstItem="uGB-K8-fqD" firstAttribute="leading" secondItem="V7S-QL-P1W" secondAttribute="leadingMargin" id="OrQ-To-XQp"/>
                                                <constraint firstItem="uGB-K8-fqD" firstAttribute="top" secondItem="V7S-QL-P1W" secondAttribute="topMargin" id="UdW-uV-5rq"/>
                                                <constraint firstItem="uGB-K8-fqD" firstAttribute="trailing" secondItem="V7S-QL-P1W" secondAttribute="trailingMargin" id="VUA-uZ-lbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCreditsATM" destination="XaT-xQ-Ov9" id="824-0e-6yO"/>
                                            <outlet property="labelCreditsMAX" destination="YHD-2H-XAq" id="WXw-pp-9yu"/>
                                            <outlet property="labelCreditsMIN" destination="TK9-iy-dDG" id="AS3-Gu-cji"/>
                                            <outlet property="labelDescription" destination="7qV-g7-esa" id="LTG-jv-8e7"/>
                                            <outlet property="labelTitle" destination="AC7-U8-kFq" id="mzu-BH-aa5"/>
                                            <outlet property="progressView" destination="8UY-ng-Khq" id="3xq-Pc-3ZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCourseItemTableViewCell" rowHeight="80" id="eYe-H0-Igd" customClass="ProfileCourseItemTableViewCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="261" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYe-H0-Igd" id="lY2-ic-fuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="87a-Db-Sy6">
                                                    <rect key="frame" x="15" y="15" width="345" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-xh-jrh">
                                                            <rect key="frame" x="0.0" y="7" width="174" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrolled Courses ads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ME-Dd-0Qv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76g-1Q-o3M">
                                                                    <rect key="frame" x="0.0" y="20.5" width="16" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-k6-6ma">
                                                            <rect key="frame" x="309" y="15" width="36" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lV4-6s-pIC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow right" translatesAutoresizingMaskIntoConstraints="NO" id="lBw-ds-nhv">
                                                                    <rect key="frame" x="28" y="0.0" width="8" height="20"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NG8-k6-6ma" firstAttribute="leading" secondItem="5jJ-xh-jrh" secondAttribute="trailing" constant="16" id="eCh-i6-xH0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="87a-Db-Sy6" secondAttribute="trailing" id="KmX-xP-ygp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="87a-Db-Sy6" secondAttribute="bottom" constant="4" id="L9E-Ix-eEg"/>
                                                <constraint firstItem="87a-Db-Sy6" firstAttribute="leading" secondItem="lY2-ic-fuS" secondAttribute="leadingMargin" id="Orj-LS-9lY"/>
                                                <constraint firstItem="87a-Db-Sy6" firstAttribute="top" secondItem="lY2-ic-fuS" secondAttribute="topMargin" constant="4" id="Qwh-4z-fou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCourseTypeCount" destination="76g-1Q-o3M" id="7z7-VP-jsd"/>
                                            <outlet property="labelCourseTypeTitle" destination="3ME-Dd-0Qv" id="Yei-ME-UP5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileMyPathTitleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileMyPathTitleTableViewCell" rowHeight="60" id="JDJ-7V-7XB" customClass="ProfileMyPathTitleTableViewCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="341" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JDJ-7V-7XB" id="2jK-Xs-8N8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="te2-jW-WLU">
                                                    <rect key="frame" x="15" y="35" width="345" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-4H-KNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZOO-4H-KNX" firstAttribute="top" secondItem="te2-jW-WLU" secondAttribute="top" id="idj-jb-cRj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZOO-4H-KNX" secondAttribute="trailing" id="rcO-AQ-Hkm"/>
                                                        <constraint firstItem="ZOO-4H-KNX" firstAttribute="leading" secondItem="te2-jW-WLU" secondAttribute="leading" id="uXk-Xr-VAH"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZOO-4H-KNX" secondAttribute="bottom" id="wOd-cT-1uV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="te2-jW-WLU" secondAttribute="bottom" id="6Nx-6T-r8b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="te2-jW-WLU" secondAttribute="trailing" id="smV-5b-Y4O"/>
                                                <constraint firstItem="te2-jW-WLU" firstAttribute="leading" secondItem="2jK-Xs-8N8" secondAttribute="leadingMargin" id="yye-UB-jHs"/>
                                                <constraint firstItem="te2-jW-WLU" firstAttribute="top" secondItem="2jK-Xs-8N8" secondAttribute="topMargin" constant="24" id="zm0-QX-JJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="ZOO-4H-KNX" id="Q1g-Yt-aJ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileMyPathItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileMyPathItemTableViewCell" rowHeight="80" id="e3G-2T-epJ" customClass="ProfileMyPathItemTableViewCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="401" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3G-2T-epJ" id="qtt-po-X4B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="lkp-3h-OlF">
                                                    <rect key="frame" x="8" y="8" width="359" height="63.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oI9-xy-07h">
                                                            <rect key="frame" x="0.0" y="6" width="130" height="51.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enrolled 20x20" translatesAutoresizingMaskIntoConstraints="NO" id="xus-jS-Kej">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="PDb-0G-ufS"/>
                                                                        <constraint firstAttribute="height" constant="20" id="bz3-dh-fb5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-M6-ntL">
                                                                    <rect key="frame" x="33" y="0.0" width="97" height="51.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-nw-mZL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrolled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-b9-VAZ">
                                                                            <rect key="frame" x="0.0" y="21.5" width="46" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leveldum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee3-Hj-6XN">
                                                                            <rect key="frame" x="0.0" y="37" width="55" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BdV-sv-egC">
                                                            <rect key="frame" x="323" y="22" width="36" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-ax-DYo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="hip-sw-sT6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow right" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-rJ-22D">
                                                                    <rect key="frame" x="28" y="3.5" width="8" height="13"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="lUb-05-8sv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BdV-sv-egC" firstAttribute="leading" secondItem="oI9-xy-07h" secondAttribute="trailing" constant="16" id="f4Y-qV-zJf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lkp-3h-OlF" secondAttribute="trailing" id="4ua-zb-7fS"/>
                                                <constraint firstItem="lkp-3h-OlF" firstAttribute="top" secondItem="qtt-po-X4B" secondAttribute="topMargin" id="66Y-VG-pjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lkp-3h-OlF" secondAttribute="bottom" id="WKj-nW-AZm"/>
                                                <constraint firstItem="lkp-3h-OlF" firstAttribute="leading" secondItem="qtt-po-X4B" secondAttribute="leadingMargin" id="yHG-XC-pCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageIcon" destination="xus-jS-Kej" id="T2t-WN-Ceb"/>
                                            <outlet property="labelItemLevel" destination="ee3-Hj-6XN" id="1ah-TA-7Wl"/>
                                            <outlet property="labelItemStatus" destination="oqP-b9-VAZ" id="Tea-I9-ChV"/>
                                            <outlet property="labelItemTitle" destination="VoT-nw-mZL" id="Bpt-Fe-3vn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="HfP-LL-wkH" firstAttribute="top" secondItem="YLq-ld-n5T" secondAttribute="top" id="Axz-kf-fDG"/>
                            <constraint firstItem="HfP-LL-wkH" firstAttribute="trailing" secondItem="YLq-ld-n5T" secondAttribute="trailing" id="K22-9c-6Ia"/>
                            <constraint firstItem="HfP-LL-wkH" firstAttribute="bottom" secondItem="YLq-ld-n5T" secondAttribute="bottom" id="KLb-nr-k5D"/>
                            <constraint firstItem="HfP-LL-wkH" firstAttribute="leading" secondItem="YLq-ld-n5T" secondAttribute="leading" id="SoV-wp-b63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLq-ld-n5T"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="jhU-CV-6jc">
                        <barButtonItem key="leftBarButtonItem" id="Azn-CK-V8r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rte-s4-NzA">
                                <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info icon"/>
                                <connections>
                                    <segue destination="L24-3F-Vis" kind="show" id="nw2-HI-dup"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="gZZ-tw-m5Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sDl-Ge-Kbg">
                                <rect key="frame" x="332" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="logout:" destination="yDL-cp-dLj" eventType="touchUpInside" id="hpj-Hr-cE2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HfP-LL-wkH" id="wip-68-iKB"/>
                        <segue destination="Hg4-t9-Mjq" kind="show" identifier="toFinishedCourses" id="Tel-TR-ubp"/>
                        <segue destination="Hg4-t9-Mjq" kind="show" identifier="toEnrolledCourses" id="Nr6-pN-DCT"/>
                        <segue destination="bfk-uA-MP5" kind="show" identifier="ProfileToCourseInfo" id="Iab-fq-Q7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n7-ok-vJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="850.52473763118451"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ple-TX-x9G">
            <objects>
                <viewControllerPlaceholder storyboardName="Courses" id="Hg4-t9-Mjq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05o-tT-nPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="840"/>
        </scene>
        <!--courseInfo-->
        <scene sceneID="wmU-78-INF">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseInfo" referencedIdentifier="courseInfo" id="bfk-uA-MP5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPd-qh-PvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="894"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WtP-MP-FmZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbw-v1-sXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="rXZ-Pt-HRD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fNV-DF-gRs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yDL-cp-dLj" kind="relationship" relationship="rootViewController" id="ute-qc-7Hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVs-ZI-IqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="850.52473763118451"/>
        </scene>
        <!--About-->
        <scene sceneID="MzP-9p-RDb">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="L24-3F-Vis" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fea-ES-FIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enrolled 20x20" width="20" height="20"/>
        <image name="Profile icon" width="62" height="62"/>
        <image name="arrow right" width="8" height="13"/>
        <image name="credit_icon" width="16" height="16"/>
        <image name="info icon" width="22" height="22"/>
        <image name="list_icon" width="20" height="20"/>
        <image name="logout" width="27" height="27"/>
        <image name="profile" width="27" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nr6-pN-DCT"/>
    </inferredMetricsTieBreakers>
</document>
