<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0K-4S-MBr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course Info-->
        <scene sceneID="4sF-Yf-FrB">
            <objects>
                <viewController storyboardIdentifier="courseInfo" id="8yv-iN-1aM" customClass="CourseInfoViewController" customModule="pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aac-un-jQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-1b-4V7">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="66" id="cJ1-va-L0U" customClass="CourseInfoHeaderCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJ1-va-L0U" id="QaJ-S2-yPI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXt-go-t5x">
                                                    <rect key="frame" x="16" y="30" width="382" height="26"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZXt-go-t5x" secondAttribute="bottom" constant="10" id="EhW-MG-uxY"/>
                                                <constraint firstItem="ZXt-go-t5x" firstAttribute="leading" secondItem="QaJ-S2-yPI" secondAttribute="leading" constant="16" id="VcO-Zg-rMj"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXt-go-t5x" secondAttribute="trailing" constant="16" id="hBs-DU-bGZ"/>
                                                <constraint firstItem="ZXt-go-t5x" firstAttribute="top" secondItem="QaJ-S2-yPI" secondAttribute="top" constant="30" id="lPw-7B-5G5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="headerLabel" destination="ZXt-go-t5x" id="C8x-xx-VfZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseInfoCell" rowHeight="537" id="rPd-qe-FoO" customClass="CourseInfoCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="537"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPd-qe-FoO" id="fQE-dE-tvd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Course name goes here and can be long" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-Vg-MBb">
                                                    <rect key="frame" x="16" y="30" width="382" height="67"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Course Provider" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-Qx-jgk">
                                                    <rect key="frame" x="16" y="107" width="382" height="39"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="B52-4L-qiX" appends="YES" id="kHo-6q-7jX"/>
                                                    </connections>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-dD-3uB" userLabel="Info box">
                                                    <rect key="frame" x="16" y="166" width="382" height="137"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-4f-rvo">
                                                            <rect key="frame" x="10" y="10" width="180" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="NRb-Dh-KLA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwe-7y-EcC">
                                                            <rect key="frame" x="190" y="10" width="182" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-Fh-NlH">
                                                            <rect key="frame" x="190" y="83.5" width="182" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermediate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-Xh-23y">
                                                            <rect key="frame" x="10" y="26" width="180" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="dOL-Pi-rAJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+20 c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxb-sj-FZ2">
                                                            <rect key="frame" x="190" y="99.5" width="63" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€123.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-ad-WKi">
                                                            <rect key="frame" x="10" y="99.5" width="180" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="eW6-ww-jd6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-3q-Ytu">
                                                            <rect key="frame" x="10" y="83.5" width="180" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="F53-D8-hCG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm7-nB-Eb5">
                                                            <rect key="frame" x="190" y="26" width="182" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-NW-yFW">
                                                            <rect key="frame" x="257" y="106.5" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FtB-ad-WKi" firstAttribute="leading" secondItem="BOJ-dD-3uB" secondAttribute="leading" constant="10" id="1jf-N7-FwN"/>
                                                        <constraint firstItem="W91-3q-Ytu" firstAttribute="leading" secondItem="BOJ-dD-3uB" secondAttribute="leading" constant="10" id="5Eq-WS-9a0"/>
                                                        <constraint firstAttribute="trailing" secondItem="jm7-nB-Eb5" secondAttribute="trailing" constant="10" id="CH4-xM-dgQ"/>
                                                        <constraint firstItem="nxb-sj-FZ2" firstAttribute="top" secondItem="mOU-Fh-NlH" secondAttribute="bottom" id="MlW-U1-yPa"/>
                                                        <constraint firstItem="fwe-7y-EcC" firstAttribute="leading" secondItem="5ip-4f-rvo" secondAttribute="trailing" id="Q7J-f3-Ueh"/>
                                                        <constraint firstItem="nxb-sj-FZ2" firstAttribute="leading" secondItem="FtB-ad-WKi" secondAttribute="trailing" id="RF0-SB-gHR"/>
                                                        <constraint firstAttribute="bottom" secondItem="nxb-sj-FZ2" secondAttribute="bottom" constant="10" id="RvB-9U-vgJ"/>
                                                        <constraint firstItem="mOU-Fh-NlH" firstAttribute="leading" secondItem="W91-3q-Ytu" secondAttribute="trailing" id="TqV-45-EAj"/>
                                                        <constraint firstItem="fwe-7y-EcC" firstAttribute="top" secondItem="BOJ-dD-3uB" secondAttribute="top" constant="10" id="Uff-9W-YFY"/>
                                                        <constraint firstItem="UIh-Xh-23y" firstAttribute="top" secondItem="5ip-4f-rvo" secondAttribute="bottom" id="Z0L-SB-Ef3"/>
                                                        <constraint firstItem="W91-3q-Ytu" firstAttribute="top" secondItem="UIh-Xh-23y" secondAttribute="bottom" constant="30" id="arN-A0-LWN"/>
                                                        <constraint firstItem="FtB-ad-WKi" firstAttribute="top" secondItem="W91-3q-Ytu" secondAttribute="bottom" id="bm4-kj-b7t"/>
                                                        <constraint firstAttribute="trailing" secondItem="mOU-Fh-NlH" secondAttribute="trailing" constant="10" id="dE7-np-il0"/>
                                                        <constraint firstItem="mOU-Fh-NlH" firstAttribute="top" secondItem="jm7-nB-Eb5" secondAttribute="bottom" constant="30" id="fQl-wR-QTA"/>
                                                        <constraint firstItem="5ip-4f-rvo" firstAttribute="top" secondItem="BOJ-dD-3uB" secondAttribute="top" constant="10" id="fki-HV-x9r"/>
                                                        <constraint firstItem="t7y-NW-yFW" firstAttribute="top" secondItem="mOU-Fh-NlH" secondAttribute="bottom" constant="7" id="hBc-Ct-Rc7"/>
                                                        <constraint firstAttribute="bottom" secondItem="FtB-ad-WKi" secondAttribute="bottom" constant="10" id="isQ-zR-0f7"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwe-7y-EcC" secondAttribute="trailing" constant="10" id="nrl-LB-ZBk"/>
                                                        <constraint firstItem="5ip-4f-rvo" firstAttribute="leading" secondItem="BOJ-dD-3uB" secondAttribute="leading" constant="10" id="qfx-oZ-dPd"/>
                                                        <constraint firstItem="t7y-NW-yFW" firstAttribute="leading" secondItem="nxb-sj-FZ2" secondAttribute="trailing" constant="4" id="rQO-d0-TYx"/>
                                                        <constraint firstItem="jm7-nB-Eb5" firstAttribute="top" secondItem="fwe-7y-EcC" secondAttribute="bottom" id="wRU-B2-kc9"/>
                                                        <constraint firstItem="UIh-Xh-23y" firstAttribute="leading" secondItem="BOJ-dD-3uB" secondAttribute="leading" constant="10" id="wim-h9-B5F"/>
                                                        <constraint firstItem="jm7-nB-Eb5" firstAttribute="leading" secondItem="UIh-Xh-23y" secondAttribute="trailing" id="yht-TR-gpk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="top" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1i-ud-fTa" userLabel="Buttons">
                                                    <rect key="frame" x="16" y="323" width="382" height="214"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-Ca-W7K" customClass="PFSecondaryButton" customModule="pathfinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="46"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="71E-A2-LZT"/>
                                                            </constraints>
                                                            <state key="normal" title="Course Link ">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onLinkTap:" destination="8yv-iN-1aM" eventType="touchUpInside" id="2QM-OZ-Zk5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVW-t3-DK2" customClass="PFSecondaryButton" customModule="pathfinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="56" width="382" height="46"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Bwa-G4-xDY"/>
                                                            </constraints>
                                                            <state key="normal" title="Exit Course">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onExitCourseTap:" destination="8yv-iN-1aM" eventType="touchUpInside" id="Fbv-2B-zSA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-xp-yk2" customClass="PFPrimaryButton" customModule="pathfinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="112" width="382" height="46"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="Ink-0I-rGL"/>
                                                            </constraints>
                                                            <state key="normal" title="Finish Course">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onFinishCourseTap:" destination="8yv-iN-1aM" eventType="touchUpInside" id="2Ew-HM-yXK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-Cg-W2i" customClass="PFPrimaryButton" customModule="pathfinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="168" width="382" height="46"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="nDp-2I-JC0"/>
                                                            </constraints>
                                                            <state key="normal" title="Enroll to Course">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onEnrollTap:" destination="8yv-iN-1aM" eventType="touchUpInside" id="U3r-va-INg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z1i-ud-fTa" secondAttribute="trailing" constant="16" id="3z8-Jm-If2"/>
                                                <constraint firstItem="k4Y-Vg-MBb" firstAttribute="leading" secondItem="fQE-dE-tvd" secondAttribute="leading" constant="16" id="5kg-lp-r3g"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1i-ud-fTa" secondAttribute="bottom" id="8EW-1Q-qgD"/>
                                                <constraint firstAttribute="trailing" secondItem="lnE-Qx-jgk" secondAttribute="trailing" constant="16" id="CBh-hC-JpZ"/>
                                                <constraint firstItem="Z1i-ud-fTa" firstAttribute="leading" secondItem="fQE-dE-tvd" secondAttribute="leading" constant="16" id="K7I-ll-PKu"/>
                                                <constraint firstAttribute="trailing" secondItem="BOJ-dD-3uB" secondAttribute="trailing" constant="16" id="TJG-6U-VO3"/>
                                                <constraint firstAttribute="trailing" secondItem="k4Y-Vg-MBb" secondAttribute="trailing" constant="16" id="gmv-Oo-myG"/>
                                                <constraint firstItem="Z1i-ud-fTa" firstAttribute="top" secondItem="BOJ-dD-3uB" secondAttribute="bottom" constant="20" id="iIA-Ss-82E"/>
                                                <constraint firstItem="lnE-Qx-jgk" firstAttribute="leading" secondItem="fQE-dE-tvd" secondAttribute="leading" constant="16" id="iek-WJ-2Gv"/>
                                                <constraint firstItem="BOJ-dD-3uB" firstAttribute="leading" secondItem="fQE-dE-tvd" secondAttribute="leading" constant="16" id="nZX-sp-hZv"/>
                                                <constraint firstItem="BOJ-dD-3uB" firstAttribute="top" secondItem="lnE-Qx-jgk" secondAttribute="bottom" constant="20" id="oqf-WH-iRD"/>
                                                <constraint firstItem="lnE-Qx-jgk" firstAttribute="top" secondItem="k4Y-Vg-MBb" secondAttribute="bottom" constant="10" id="u1i-Ex-hdF"/>
                                                <constraint firstItem="k4Y-Vg-MBb" firstAttribute="top" secondItem="fQE-dE-tvd" secondAttribute="top" constant="30" id="wH0-rp-Q8w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLinkButton" destination="vgE-Ca-W7K" id="A93-5o-TQR"/>
                                            <outlet property="courseNameLabel" destination="k4Y-Vg-MBb" id="glY-FF-Wxa"/>
                                            <outlet property="creditsLabel" destination="nxb-sj-FZ2" id="Vf8-lK-KDo"/>
                                            <outlet property="enrollButton" destination="iJc-Cg-W2i" id="2YT-Zj-WiL"/>
                                            <outlet property="exitCourseButton" destination="qVW-t3-DK2" id="kex-fH-trS"/>
                                            <outlet property="finishCourseButton" destination="0Cg-xp-yk2" id="Xhq-K3-pew"/>
                                            <outlet property="infoBoxView" destination="BOJ-dD-3uB" id="pjC-t8-PLR"/>
                                            <outlet property="lenghtLabel" destination="jm7-nB-Eb5" id="Gsx-r9-pG1"/>
                                            <outlet property="levelLabel" destination="UIh-Xh-23y" id="39Z-37-Frn"/>
                                            <outlet property="priceLabel" destination="FtB-ad-WKi" id="w1U-e7-KZg"/>
                                            <outlet property="providerLabel" destination="lnE-Qx-jgk" id="nok-HQ-671"/>
                                            <outlet property="rootView" destination="fQE-dE-tvd" id="REk-0A-x6w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="120" id="n4C-vK-Ml5" customClass="CourseDescriptionCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="631" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4C-vK-Ml5" id="1kj-Su-LlM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ori-tp-JGB">
                                                    <rect key="frame" x="16" y="30" width="382" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Course details here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-2X-YB6">
                                                    <rect key="frame" x="16" y="129" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rVc-2X-YB6" secondAttribute="bottom" constant="10" id="1is-l3-X8K"/>
                                                <constraint firstItem="rVc-2X-YB6" firstAttribute="leading" secondItem="1kj-Su-LlM" secondAttribute="leading" constant="16" id="6mU-dH-run"/>
                                                <constraint firstItem="Ori-tp-JGB" firstAttribute="leading" secondItem="1kj-Su-LlM" secondAttribute="leading" constant="16" id="GgL-BS-zOd"/>
                                                <constraint firstAttribute="trailing" secondItem="rVc-2X-YB6" secondAttribute="trailing" constant="16" id="Tef-F7-4PF"/>
                                                <constraint firstItem="Ori-tp-JGB" firstAttribute="top" secondItem="1kj-Su-LlM" secondAttribute="top" constant="40" id="m2n-ud-IwK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ori-tp-JGB" secondAttribute="trailing" constant="16" id="mCI-MZ-6OU"/>
                                                <constraint firstItem="rVc-2X-YB6" firstAttribute="top" secondItem="Ori-tp-JGB" secondAttribute="bottom" constant="10" id="qMa-BJ-Ubq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="rVc-2X-YB6" id="Gop-PU-SkI"/>
                                            <outlet property="headerLabel" destination="Ori-tp-JGB" id="zhW-HG-o1k"/>
                                            <outlet property="rootView" destination="1kj-Su-LlM" id="1UZ-au-cXT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prerequisitsCell" rowHeight="85" id="uvb-ig-b7O" customClass="CoursePrerequisitesCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="751" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvb-ig-b7O" id="BCK-1t-oqe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-Y4-Wsq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="BXL-Ay-hcZ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hye-Cn-GvL">
                                                        <size key="itemSize" width="175" height="73"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvCell" id="bqS-BS-cTU" customClass="SinglePrerequisiteCell" customModule="pathfinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="83"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="83"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-np-1oK">
                                                                        <rect key="frame" x="35" y="10" width="51" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finished 20x20" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-Xg-BNi">
                                                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-a8-5qY">
                                                                        <rect key="frame" x="10" y="41" width="160" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Provider Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-MA-4Rj">
                                                                        <rect key="frame" x="10" y="57" width="160" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.19275447079999999" green="0.41844203130000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4th-MA-4Rj" firstAttribute="top" secondItem="bP2-a8-5qY" secondAttribute="bottom" id="5ki-eV-Wx1"/>
                                                                <constraint firstItem="4rq-Xg-BNi" firstAttribute="top" secondItem="bqS-BS-cTU" secondAttribute="top" constant="10" id="601-ef-wGK"/>
                                                                <constraint firstItem="Jvp-np-1oK" firstAttribute="leading" secondItem="4rq-Xg-BNi" secondAttribute="trailing" constant="5" id="G3B-cg-glD"/>
                                                                <constraint firstItem="Jvp-np-1oK" firstAttribute="top" secondItem="bqS-BS-cTU" secondAttribute="top" constant="10" id="Hz9-l7-25Q"/>
                                                                <constraint firstItem="bP2-a8-5qY" firstAttribute="top" secondItem="Jvp-np-1oK" secondAttribute="bottom" constant="10" id="OMH-A5-5Vk"/>
                                                                <constraint firstItem="bP2-a8-5qY" firstAttribute="leading" secondItem="bqS-BS-cTU" secondAttribute="leading" constant="10" id="Sim-lF-Nr9"/>
                                                                <constraint firstAttribute="bottom" secondItem="4th-MA-4Rj" secondAttribute="bottom" constant="10" id="aPP-kZ-xUX"/>
                                                                <constraint firstItem="4th-MA-4Rj" firstAttribute="leading" secondItem="bqS-BS-cTU" secondAttribute="leading" constant="10" id="f3V-ia-6Wb"/>
                                                                <constraint firstAttribute="trailing" secondItem="4th-MA-4Rj" secondAttribute="trailing" constant="10" id="pa2-BP-2sj"/>
                                                                <constraint firstItem="4rq-Xg-BNi" firstAttribute="leading" secondItem="bqS-BS-cTU" secondAttribute="leading" constant="10" id="qwr-ae-oLk"/>
                                                                <constraint firstAttribute="trailing" secondItem="bP2-a8-5qY" secondAttribute="trailing" constant="10" id="weB-ai-KEJ"/>
                                                            </constraints>
                                                            <size key="customSize" width="180" height="83"/>
                                                            <connections>
                                                                <outlet property="courseNameLabel" destination="bP2-a8-5qY" id="EkP-o1-fK5"/>
                                                                <outlet property="providerLabel" destination="4th-MA-4Rj" id="PZr-fl-Ezd"/>
                                                                <outlet property="statusLabel" destination="Jvp-np-1oK" id="jwZ-KL-LnL"/>
                                                                <outlet property="statusUIImage" destination="4rq-Xg-BNi" id="4tN-Cc-1Yl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eNY-Y4-Wsq" secondAttribute="trailing" id="LWb-Zo-FdU"/>
                                                <constraint firstAttribute="bottom" secondItem="eNY-Y4-Wsq" secondAttribute="bottom" id="fUz-ht-lTL"/>
                                                <constraint firstItem="eNY-Y4-Wsq" firstAttribute="top" secondItem="BCK-1t-oqe" secondAttribute="top" id="gng-LS-8k8"/>
                                                <constraint firstItem="eNY-Y4-Wsq" firstAttribute="leading" secondItem="BCK-1t-oqe" secondAttribute="leading" id="i8C-he-ev7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="eNY-Y4-Wsq" id="rVP-4E-vM2"/>
                                            <outlet property="rootView" destination="BCK-1t-oqe" id="cRN-en-A1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5d-1b-4V7" firstAttribute="leading" secondItem="cSu-mL-Xmy" secondAttribute="leading" id="B6w-9F-nfP"/>
                            <constraint firstItem="cSu-mL-Xmy" firstAttribute="trailing" secondItem="M5d-1b-4V7" secondAttribute="trailing" id="M9e-Ut-IBN"/>
                            <constraint firstItem="M5d-1b-4V7" firstAttribute="top" secondItem="cSu-mL-Xmy" secondAttribute="top" id="Mfg-SS-CfS"/>
                            <constraint firstItem="cSu-mL-Xmy" firstAttribute="bottom" secondItem="M5d-1b-4V7" secondAttribute="bottom" id="NLY-Ys-H6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSu-mL-Xmy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course Info" id="5sq-NA-NfG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="course_favourite_unselected" id="awe-YQ-POx">
                            <connections>
                                <action selector="onFavouriteTap:" destination="8yv-iN-1aM" id="482-bi-0eG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteUIImage" destination="awe-YQ-POx" id="k2N-EF-M4Z"/>
                        <outlet property="tableView" destination="M5d-1b-4V7" id="cNy-ln-yt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTI-og-FpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B52-4L-qiX">
                    <connections>
                        <action selector="onGestureRecognizerTap:" destination="8yv-iN-1aM" id="xuH-F7-rY7"/>
                        <segue destination="bPc-9k-vbx" kind="show" id="EGh-c0-Dvy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="311.38392857142856"/>
        </scene>
        <!--Provider Info-->
        <scene sceneID="xP6-2y-dKc">
            <objects>
                <viewController id="bPc-9k-vbx" customClass="ProviderInfoViewController" customModule="pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHf-bj-qZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yby-vW-hhp">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A5K-t9-wqJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5K-t9-wqJ" id="Xzi-HJ-lpk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProviderInfoMainCell" rowHeight="400" id="W5T-Go-G5M" customClass="ProviderInfoMainCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5T-Go-G5M" id="e9P-76-LpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-FK-0Zv">
                                                    <rect key="frame" x="16" y="16" width="382" height="368"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Metropolia University of Applied Zienses" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAo-dG-a07">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="176"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-eV-H0c">
                                                            <rect key="frame" x="0.0" y="189" width="382" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Hy-4zt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="3kp-5W-2CV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUl-9m-jSn" customClass="PFSecondaryButton" customModule="pathfinder" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="322" width="382" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="45R-um-TdQ"/>
                                                            </constraints>
                                                            <state key="normal" title="Goto WebPage"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kuH-FK-0Zv" secondAttribute="bottom" constant="16" id="6MF-kf-xpd"/>
                                                <constraint firstItem="kuH-FK-0Zv" firstAttribute="leading" secondItem="e9P-76-LpZ" secondAttribute="leading" constant="16" id="M5h-Jd-Qxb"/>
                                                <constraint firstAttribute="trailing" secondItem="kuH-FK-0Zv" secondAttribute="trailing" constant="16" id="aqD-3p-SGG"/>
                                                <constraint firstItem="kuH-FK-0Zv" firstAttribute="top" secondItem="e9P-76-LpZ" secondAttribute="top" constant="16" id="nJY-45-cs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainView" destination="e9P-76-LpZ" id="tMj-Xr-nys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yby-vW-hhp" firstAttribute="leading" secondItem="5iB-1A-Xge" secondAttribute="leading" id="8S2-KC-wxT"/>
                            <constraint firstItem="yby-vW-hhp" firstAttribute="trailing" secondItem="5iB-1A-Xge" secondAttribute="trailing" id="Kli-np-lzK"/>
                            <constraint firstItem="yby-vW-hhp" firstAttribute="bottom" secondItem="5iB-1A-Xge" secondAttribute="bottom" id="aVe-FC-pic"/>
                            <constraint firstItem="yby-vW-hhp" firstAttribute="top" secondItem="5iB-1A-Xge" secondAttribute="top" id="ykJ-1p-a0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iB-1A-Xge"/>
                    </view>
                    <navigationItem key="navigationItem" title="Provider Info" id="Pfh-dk-V6n"/>
                    <connections>
                        <outlet property="tableView" destination="yby-vW-hhp" id="Pro-df-ki4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHm-Z4-aWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="311.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rgk-aF-nyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0K-4S-MBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4ET-Zc-ITp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yv-iN-1aM" kind="relationship" relationship="rootViewController" id="mRE-X5-iRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGX-7E-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="312.59370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finished 20x20" width="20" height="20"/>
        <image name="course_favourite_unselected" width="23" height="22"/>
        <image name="credit_icon" width="16" height="16"/>
    </resources>
</document>
