/* 
  Localization.strings
  pathfinder

  Created by iosdev on 23/04/2019.
  Copyright © 2019 super squab. All rights reserved.
*/

// Localizations for course info cells
"Beginner" = "Beginner";
"Intermediate" = "Intermediate";
"Advanced" = "Advanced";
"Free" = "Free";
"Prerequisites" = "Prerequisites";
"Description" = "Description";
"Enrolled" = "Enrolled";
"Finished" = "Finished";

// Alert Prompt messages
"Login Failed" = "Login Failed";
"Logout" = "Logout";
"Error" = "Error";
"Are you sure you want to logout?" = "Are you sure you want to logout?";
"Cancel" = "Cancel";
"Do you want to Enroll to this Course?" = "Do you want to Enroll to this Course?";
"Do you want to exit this Course?" = "Do you want to exit this Course?";
"This Course costs" = "This Course costs";
"Enroll to Course" = "Enroll to Course";
"Yes" = "Yes";
"No" = "No";
"No(idont)" = "No";
"Select 5-10 topics" = "Select 5-10 topics";

//Profile page

"Enrolled Courses" = "Enrolled Courses";
"Finished Courses" = "Finished Courses";

// Homepage

"Your journey" = "Your Journey";




