stages:
  - build

build_project:
  stage: build
  script:
    - export LC_ALL=en_US.UTF-8
    - defaults write com.apple.iphonesimulator ConnectHardwareKeyboard 0
    - xcodebuild clean -project pathfinder.xcodeproj -scheme pathfinder | xcpretty
    - xcodebuild test -project pathfinder.xcodeproj -scheme "pathfinder" -destination "name=iPhone XR,OS=12.1" | xcpretty -s
