
/* Class = "UILabel"; text = "Course name"; ObjectID = "7DI-DO-E91"; */
"7DI-DO-E91.text" = "Course name";

/* Class = "UILabel"; text = "status"; ObjectID = "800-II-lPm"; */
"800-II-lPm.text" = "status";

/* Class = "UILabel"; text = "course provider"; ObjectID = "9yo-0x-qfC"; */
"9yo-0x-qfC.text" = "course provider";

/* Class = "UINavigationItem"; title = "Favourites"; ObjectID = "O7V-lf-kdC"; */
"O7V-lf-kdC.title" = "Suosikit";

/* Class = "UITabBarItem"; title = "Favourites"; ObjectID = "bC4-bU-3qb"; */
"bC4-bU-3qb.title" = "Suosikit";

/* Class = "UILabel"; text = "level"; ObjectID = "oNz-ex-kzG"; */
"oNz-ex-kzG.text" = "level";

/* Class = "UILabel"; text = "PRICE"; ObjectID = "w3l-1D-g1r"; */
"w3l-1D-g1r.text" = "PRICE";
