
/* Class = "UIButton"; normalTitle = "View Provider Webpage"; ObjectID = "IUl-9m-jSn"; */
"IUl-9m-jSn.normalTitle" = "Koulutusorganisaation Kotisivu";

/* Class = "UILabel"; text = "This is the descriptionasf oinaspfj jopf a as fjapsdo askd pasojd pojasd jas ksdfkop asfj oapsfj asf aksfpo   asjdfopafs jopafs afkops kaopfs jopafs pojasfho asfpo asfko aopjsf pojqfrpojkqw fpokqwfpo itiop zdå zxjk adjopf pojafsop jasfopajs afopsjapsf jopafs jopasf."; ObjectID = "LN3-IA-BH6"; */
"LN3-IA-BH6.text" = "Tietoja ei voitu hakea.";

/* Class = "UINavigationItem"; title = "Provider Info"; ObjectID = "Pfh-dk-V6n"; */
"Pfh-dk-V6n.title" = "Koulutusorganisaation tiedot";

/* Class = "UILabel"; text = "Metropolia University of Applied Zienses"; ObjectID = "UAo-dG-a07"; */
"UAo-dG-a07.text" = "Tietoja ei voitu hakea.";
