
/* Class = "UILabel"; text = "Preview the full path by clicking one below. You will confirm your path in the next step."; ObjectID = "7R8-Ca-ucJ"; */
"7R8-Ca-ucJ.text" = "Esikatsele koko polkua klikkaamalla. Opintopolun varmistus tapahtuu seuraavassa kohdassa.";

/* Class = "UILabel"; text = "These study paths are best suited for you."; ObjectID = "8ql-H2-c6o"; */
"8ql-H2-c6o.text" = "Sinulle sopivat opintopolut.";

/* Class = "UIButton"; normalTitle = "Confirm Path"; ObjectID = "9Xj-iq-thG"; */
"9Xj-iq-thG.normalTitle" = "Vahvista opintopolku";

/* Class = "UILabel"; text = "Path name"; ObjectID = "9hL-i5-TUf"; */
"9hL-i5-TUf.text" = "Path name";

/* Class = "UILabel"; text = "lenght in h"; ObjectID = "BtQ-EJ-ZtZ"; */
"BtQ-EJ-ZtZ.text" = "lenght in h";

/* Class = "UILabel"; text = "status"; ObjectID = "Lu4-zD-m3S"; */
"Lu4-zD-m3S.text" = "status";

/* Class = "UINavigationItem"; title = "Paths"; ObjectID = "Rrs-P5-Ovb"; */
"Rrs-P5-Ovb.title" = "Opintopolut";

/* Class = "UILabel"; text = "course provider"; ObjectID = "dI0-fn-f2z"; */
"dI0-fn-f2z.text" = "kurssin tarjoaja";

/* Class = "UILabel"; text = "Course name"; ObjectID = "jD3-2V-kLt"; */
"jD3-2V-kLt.text" = "kurssin nimi";

/* Class = "UILabel"; text = "PRICE"; ObjectID = "mGy-j0-TFU"; */
"mGy-j0-TFU.text" = "HINTA";

/* Class = "UILabel"; text = "num of courses"; ObjectID = "mLc-Hu-Rt8"; */
"mLc-Hu-Rt8.text" = "num of courses";

/* Class = "UILabel"; text = "level"; ObjectID = "r6i-An-yDs"; */
"r6i-An-yDs.text" = "level";

/* Class = "UINavigationItem"; title = "Preview"; ObjectID = "s3G-ay-46g"; */
"s3G-ay-46g.title" = "Esikatselu";
