<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3VC-Cb-x3q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="tMh-Aq-LEt">
            <objects>
                <viewController id="B8A-hg-add" customClass="FavouritesViewController" customModule="pathfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9V-Uj-Tt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-BP-h6G">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="favouriteCell" rowHeight="90" id="UNR-WN-XtI" customClass="FavouriteCell" customModule="pathfinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNR-WN-XtI" id="EeX-bW-Laz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Course name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-DO-E91">
                                                    <rect key="frame" x="16" y="10" width="342" height="20"/>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="course provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yo-0x-qfC">
                                                    <rect key="frame" x="16" y="30" width="342" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-i3-De4" userLabel="Icons container">
                                                    <rect key="frame" x="358" y="0.0" width="56" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="arrow right" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-JV-0zY">
                                                            <rect key="frame" x="32" y="38.5" width="8" height="13"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="info icon" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-3J-q0o">
                                                            <rect key="frame" x="0.0" y="34" width="22" height="22"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UVV-3J-q0o" firstAttribute="centerY" secondItem="V8F-i3-De4" secondAttribute="centerY" id="1Rl-p0-e5K"/>
                                                        <constraint firstAttribute="width" constant="56" id="EgQ-TH-Xke"/>
                                                        <constraint firstItem="VkV-JV-0zY" firstAttribute="centerY" secondItem="V8F-i3-De4" secondAttribute="centerY" id="Hga-IM-Ur7"/>
                                                        <constraint firstItem="VkV-JV-0zY" firstAttribute="leading" secondItem="UVV-3J-q0o" secondAttribute="trailing" constant="10" id="OOf-7n-8To"/>
                                                        <constraint firstAttribute="trailing" secondItem="VkV-JV-0zY" secondAttribute="trailing" constant="16" id="qQ3-IV-WAf"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-Jl-Cyi" userLabel="Price Label">
                                                    <rect key="frame" x="58.5" y="53" width="45" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-1D-g1r">
                                                            <rect key="frame" x="5" y="4" width="34" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w3l-1D-g1r" firstAttribute="leading" secondItem="2LP-Jl-Cyi" secondAttribute="leading" constant="5" id="EQk-hJ-qi1"/>
                                                        <constraint firstAttribute="bottom" secondItem="w3l-1D-g1r" secondAttribute="bottom" constant="4" id="XDT-ZH-k1f"/>
                                                        <constraint firstItem="w3l-1D-g1r" firstAttribute="top" secondItem="2LP-Jl-Cyi" secondAttribute="top" constant="4" id="g5X-sY-iE3"/>
                                                        <constraint firstAttribute="trailing" secondItem="w3l-1D-g1r" secondAttribute="trailing" constant="6" id="n2h-08-0AA"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="LQN-yI-bWG"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-xG-3X6" userLabel="Level Label">
                                                    <rect key="frame" x="16" y="52.5" width="37.5" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-ex-kzG">
                                                            <rect key="frame" x="5" y="4" width="26.5" height="14"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oNz-ex-kzG" secondAttribute="trailing" constant="6" id="6TU-qi-Vra"/>
                                                        <constraint firstItem="oNz-ex-kzG" firstAttribute="top" secondItem="kcA-xG-3X6" secondAttribute="top" constant="4" id="u0B-kh-93m"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNz-ex-kzG" secondAttribute="bottom" constant="4" id="v2S-T5-mLM"/>
                                                        <constraint firstItem="oNz-ex-kzG" firstAttribute="leading" secondItem="kcA-xG-3X6" secondAttribute="leading" constant="5" id="xys-cB-xwj"/>
                                                    </constraints>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-bo-VHd" userLabel="Status Label">
                                                    <rect key="frame" x="108.5" y="52.5" width="46.5" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="800-II-lPm">
                                                            <rect key="frame" x="5" y="4" width="35.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="800-II-lPm" firstAttribute="top" secondItem="Zxg-bo-VHd" secondAttribute="top" constant="4" id="5op-56-l8X"/>
                                                        <constraint firstAttribute="trailing" secondItem="800-II-lPm" secondAttribute="trailing" constant="6" id="GE9-0a-V97"/>
                                                        <constraint firstAttribute="bottom" secondItem="800-II-lPm" secondAttribute="bottom" constant="4" id="Hkz-GA-QNO"/>
                                                        <constraint firstItem="800-II-lPm" firstAttribute="leading" secondItem="Zxg-bo-VHd" secondAttribute="leading" constant="5" id="nof-Xk-H9R"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="dYv-jp-vks"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zxg-bo-VHd" firstAttribute="leading" secondItem="2LP-Jl-Cyi" secondAttribute="trailing" constant="5" id="00T-BD-uNt"/>
                                                <constraint firstItem="7DI-DO-E91" firstAttribute="top" secondItem="EeX-bW-Laz" secondAttribute="top" constant="10" id="17m-HQ-jGq"/>
                                                <constraint firstItem="2LP-Jl-Cyi" firstAttribute="top" secondItem="9yo-0x-qfC" secondAttribute="bottom" constant="5.5" id="1SY-FK-hHw"/>
                                                <constraint firstAttribute="bottom" secondItem="kcA-xG-3X6" secondAttribute="bottom" constant="15" id="7Qc-Bb-co9"/>
                                                <constraint firstItem="Zxg-bo-VHd" firstAttribute="top" secondItem="9yo-0x-qfC" secondAttribute="bottom" constant="5" id="9p3-C0-IcT"/>
                                                <constraint firstItem="9yo-0x-qfC" firstAttribute="leading" secondItem="EeX-bW-Laz" secondAttribute="leading" constant="16" id="BDA-5l-xMe"/>
                                                <constraint firstAttribute="trailing" secondItem="V8F-i3-De4" secondAttribute="trailing" id="DWz-mT-m2y"/>
                                                <constraint firstItem="7DI-DO-E91" firstAttribute="leading" secondItem="EeX-bW-Laz" secondAttribute="leading" constant="16" id="IR0-Pq-cxT"/>
                                                <constraint firstItem="2LP-Jl-Cyi" firstAttribute="leading" secondItem="kcA-xG-3X6" secondAttribute="trailing" constant="5" id="NXK-FP-Her"/>
                                                <constraint firstItem="V8F-i3-De4" firstAttribute="top" secondItem="EeX-bW-Laz" secondAttribute="top" id="QDV-sR-710"/>
                                                <constraint firstAttribute="bottom" secondItem="V8F-i3-De4" secondAttribute="bottom" id="UYE-A5-Bf0"/>
                                                <constraint firstAttribute="bottom" secondItem="2LP-Jl-Cyi" secondAttribute="bottom" constant="15" id="VJx-ov-tEb"/>
                                                <constraint firstItem="9yo-0x-qfC" firstAttribute="top" secondItem="7DI-DO-E91" secondAttribute="bottom" id="W6C-yV-O7J"/>
                                                <constraint firstItem="V8F-i3-De4" firstAttribute="leading" secondItem="7DI-DO-E91" secondAttribute="trailing" id="iXc-fq-Cfd"/>
                                                <constraint firstItem="kcA-xG-3X6" firstAttribute="top" secondItem="9yo-0x-qfC" secondAttribute="bottom" constant="5" id="jap-Gb-KXj"/>
                                                <constraint firstItem="kcA-xG-3X6" firstAttribute="leading" secondItem="EeX-bW-Laz" secondAttribute="leading" constant="16" id="oiu-vl-bAE"/>
                                                <constraint firstItem="V8F-i3-De4" firstAttribute="leading" secondItem="9yo-0x-qfC" secondAttribute="trailing" id="okF-Rs-MMw"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="CourseNameLabel" destination="7DI-DO-E91" id="HpI-QV-iH2"/>
                                            <outlet property="CourseProviderLabel" destination="9yo-0x-qfC" id="Pda-tW-HNt"/>
                                            <outlet property="cellRootView" destination="EeX-bW-Laz" id="ytX-Zo-Gxp"/>
                                            <outlet property="courseNameLabel" destination="7DI-DO-E91" id="p3f-Hi-bw6"/>
                                            <outlet property="courseProviderLabel" destination="9yo-0x-qfC" id="OaQ-HP-3OA"/>
                                            <outlet property="levelLabel" destination="kcA-xG-3X6" id="FFS-2i-Ck2"/>
                                            <outlet property="priceLabel" destination="2LP-Jl-Cyi" id="7OC-OP-zoc"/>
                                            <outlet property="statusLabel" destination="Zxg-bo-VHd" id="btC-Js-se6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nk1-Ly-aDC" firstAttribute="trailing" secondItem="BdZ-BP-h6G" secondAttribute="trailing" id="2qX-h1-vIn"/>
                            <constraint firstItem="BdZ-BP-h6G" firstAttribute="top" secondItem="nk1-Ly-aDC" secondAttribute="top" id="9fV-fa-jYr"/>
                            <constraint firstItem="nk1-Ly-aDC" firstAttribute="bottom" secondItem="BdZ-BP-h6G" secondAttribute="bottom" id="N86-qm-bHt"/>
                            <constraint firstItem="BdZ-BP-h6G" firstAttribute="leading" secondItem="nk1-Ly-aDC" secondAttribute="leading" id="ZmG-Zg-zUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nk1-Ly-aDC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="O7V-lf-kdC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="BdZ-BP-h6G" id="hp5-u3-rFi"/>
                        <segue destination="FFv-0m-32q" kind="show" identifier="FavouritesToCourseInfo" id="fQ1-Y0-Mgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJN-k4-7kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="977.67857142857133"/>
        </scene>
        <!--courseInfo-->
        <scene sceneID="7ak-ho-jRy">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseInfo" referencedIdentifier="courseInfo" id="FFv-0m-32q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09C-4M-53Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="978"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="wOI-vD-TFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VC-Cb-x3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites" id="bC4-bU-3qb"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bdC-zs-fJm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8A-hg-add" kind="relationship" relationship="rootViewController" id="roM-eM-jyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb0-d5-zqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="977.67857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow right" width="8" height="13"/>
        <image name="favourites" width="27" height="26"/>
        <image name="info icon" width="22" height="22"/>
    </resources>
</document>
